{
  "name": "node-red-contrib-ytdl",
  "version": "0.0.3",
  "description": "Youtube download based on ytdl and ytpl",
  "main": "youtube-ytdl.js",
  "scripts": {
    "test": "node ./node_modules/node-red/red.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxill1/node-red-contrib-ytdl.git"
  },
  "dependencies": {
    "path": "^0.12.7",
    "ytdl-core": "^2.0.0",
    "ytpl": "0.x"
  },
  "node-red": {
    "nodes": {
      "youtube-download": "youtube-ytdl.js"
    }
  },
  "keywords": [
    "node-red",
    "youtube",
    "iot",
    "contrib",
    "red"
  ],
  "author": "maxill1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxill1/node-red-contrib-ytdl/issues"
  },
  "homepage": "https://github.com/maxill1/node-red-contrib-ytdl#readme"
}
